version: '3.9'

networks:
  default:
    driver: bridge

services:
  # Filebrwoser service using the filebrowser/filebrowser image and mapping settings from jsons files
  filebrowser:
    container_name: filebrowser
    image: filebrowser/filebrowser:v2.25.0
    ports:
      - 8082:80
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Argentina/Buenos_Aires
    volumes:
      - ${USB_MOUNT_POINT}/files:/srv
      - ${USB_MOUNT_POINT}/filebrowser/filebrowser.json:/.filebrowser.json
      - ${USB_MOUNT_POINT}/filebrowser/database.db:/database.db
    # network_mode: host
    restart: always
